{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "okusuri",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  // goma-b.com のサブドメインで運用する。標準の workers.dev / preview URL は閉じる
  // (ユーザー方針。OAuth のリダイレクト先も独自ドメインで登録する)
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "okusuri.goma-b.com", "custom_domain": true }],
  "assets": {
    "binding": "ASSETS",
    // Expo の web export (app/dist) をここへコピーして配信する。
    // ローカルは scripts/predev.mjs がプレースホルダを作る
    "directory": "./public",
    "not_found_handling": "single-page-application",
    // API パスだけは必ず Worker を通す (アセットに同名ファイルがあっても API が勝つ)。
    // SPA 自体は未ログインでも配信してよい方針 (ログイン画面は Expo 共通のもの)
    "run_worker_first": ["/api/*"]
  },
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "okusuri-db",
      // デプロイ前に `wrangler d1 create okusuri-db` を実行し、出力された ID に差し替える
      "database_id": "10c47881-1b9d-428a-b92a-2556f13dfa5f",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    // 本番では wrangler secret put で GOOGLE_CLIENT_ID / GOOGLE_CLIENT_SECRET / JWT_SECRET を設定
    "DEV_AUTH": "false",
    // ネイティブアプリへ認証トークンを返すときのカスタム URL スキーム (app/app.json の scheme と一致させる)
    "APP_SCHEME": "okusuri"
  }
}
